<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<main>

</main>
<footer>
  <div>
    <h4>angular</h4>
    <ul>
      <li>html</li>
      <li>css</li>
      <li>js</li>
    </ul>
  </div>
  <div>
    <h4>php</h4>
  </div>
  <div>
    <h4>vue</h4>
  </div>
</footer>
</body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  main {
    background: #eeeeee;
    flex: 1;
  }

  footer {
    height: 50px;
    background: #cccccc;
    display: flex;
    justify-content: space-between;
  }

  footer div {
    flex: 1;
    display: flex;
    border-top: 1px solid black;
    border-right: 1px solid black;
    flex-direction: column-reverse;
  }

  footer div:last-child {
    border-right: none;
  }

  footer div h4 {
    flex: 0 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  footer div ul {
    flex: 0 0 50px;
    display: flex;
    border: 1px solid;
    flex-flow: column;
    text-align: center;
    margin-bottom: 5px;
  }

  footer div ul li {
    flex: 0 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid;
  }

  footer div ul li:last-child {
    border-bottom: none;
  }
</style>
