<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
<article>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</article>
</body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  article {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 60px 1fr;
    /*grid-template-areas: "header header"*/
    /*". ."* . 可以做为占位符/
    /*"footer footer";*/
    grid-template-areas: "header header"
    "nav body"
    "footer footer";
  }
  article>div {
    background: rgba(255, 0, 0, 0.19);
    background-clip: content-box;
    padding: 10px;
  }
  article>div:nth-of-type(1) {
    grid-area: header;
  }
  article>div:nth-of-type(2) {
    grid-area: nav;
  }
  article>div:nth-of-type(3) {
    grid-area: body;
  }
  article>div:nth-of-type(4) {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  article>div:nth-of-type(4) div {
    padding: 3px;
    border: 4px solid rebeccapurple;
    background-clip: content-box;
    background: linear-gradient(to right, red, deepskyblue, rosybrown);
  }
</style>
